--- 
apiVersion: "apps/v1"
kind: "Deployment"
metadata: 
  name: "kube-message"
  namespace: "kube-system"
  labels: 
    name: "kube-message"
spec: 
  replicas: 1
  selector: 
    matchLabels:
      name: "kube-message"
  template: 
    metadata: 
      labels: 
        name: "kube-message"
    spec:
      nodeSelector:
        node-role.kubernetes.io/master: ""
      tolerations:
        - key: node-role.kubernetes.io/master
          effect: NoSchedule
      containers:
      - name: "nats"
        image: "nats:2.3.4"
        imagePullPolicy: "IfNotPresent"
        ports:
        - containerPort: 4222 
        - containerPort: 8222
---
apiVersion: v1
kind: Service
metadata:
  name: kube-message
  namespace: kube-system
  labels: 
    name: kube-message
spec:
  type: NodePort
  ports:
  - name: rabbitmq-management-port
    nodePort: 30305  
    port: 8222  
    protocol: TCP  
    targetPort: 8222  
  - name: rabbitmq-port 
    nodePort: 30304   
    port: 4222   
    protocol: TCP   
    targetPort: 4222
  selector:
    name: kube-message